# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "weblogicbase"
  config.vm.provision "shell" do |shell|
  	shell.inline = "puppet module install biemond-orawls"
  end
  #config.vm.provision "puppet" do |puppet|
  #end
end
